// Vulture resource script.
//
#include "windows.h"
#include "wx/msw/wx.rc"


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
aaaaaaaa                          ICON              "res\\boincsentinels.ico"
IDI_BOINCSENTINELS                ICON              "res\\boincsentinels.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ROMWNET"
            VALUE "FileDescription", "BOINC Sentinels Vulture"
            VALUE "FileVersion", "0.0.1.0"
            VALUE "InternalName", "vulture"
            VALUE "LegalCopyright", "© 2009-2014 BOINC Sentinels Development Team"
            VALUE "OriginalFilename", "vulture.exe"
            VALUE "ProductName", "BOINC Sentinels"
            VALUE "ProductVersion", "0.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


