; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{F026FBE8-3AD6-44CB-8529-93FEECFD68A1}
AppName=BOINC Sentinels
AppVersion=1.0
AppVerName=BOINC Sentinels 1.0
AppPublisher=ROMWNET
AppPublisherURL=http://www.romwnet.org/
AppSupportURL=http://www.romwnet.org/
AppUpdatesURL=http://www.romwnet.org/
DefaultDirName={pf}\BOINC Sentinels
DefaultGroupName=BOINC Sentinels
LicenseFile=..\COPYING.LESSER
OutputBaseFilename=setup
SetupIconFile=..\templates\BOINCSentinels.ico
Compression=lzma/Max
SolidCompression=true
SetupLogging=true
UninstallDisplayIcon={app}\valkyrie.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\valkyrie\valkyrie.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\vulture\vulture.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\locale\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BOINC Sentinels"; Filename: "{app}\valkyrie.exe"
Name: "{commondesktop}\BOINC Sentinels"; Filename: "{app}\valkyrie.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\valkyrie.exe"; Description: "{cm:LaunchProgram,BOINC Sentinels}"; Flags: nowait postinstall skipifsilent

